:root {
    --primary: #ed7f01;
    --primary-hover: #f4198e;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Metrophobic", sans-serif;
}

ul { list-style: none; }
a { text-decoration: none; color: black; }
img { width: 100%; }
footer {
    background-color: var(--primary);
}

header a {
    font-weight: bold;
    transition: all ease-in-out .2s;
}
header a:hover, header a.active {
    color: var(--primary);
}

.flex{ display: flex; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.align-center { align-items: center; }
.gap-1 { gap: 1rem; }
.gap-4 { gap: 4rem; }
.wrap { flex-wrap: wrap; }
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-4 {
    padding: 2rem;
}
.btn {
    padding: 1rem 1.5rem;
    border-radius: 5px;
    border: 0;
    background-color: #00000000;  
    transition: all ease-in-out .2s;  
    cursor: pointer;
}
.btn-primary {
    background-color: var(--primary);
    color: white;
} .btn-primary:hover {
    background-color: var(--primary-hover);
}
.btn-pill {
    box-shadow: #d5d5d5 3px 3px 25px;
    border-radius: 4rem;
    transition: all ease-in-out .2s;
} .btn-pill:hover {
    background-color: #f4f4f4;
}

.text-primary { color: var(--primary); }
.fw-300 { font-weight: 200; }
.fw-500 { font-weight: 500; }
.title {
    font-weight: 900;
    font-size: 60px;
}
.sub-title {
    font-size: 40px;
    margin-bottom: 1rem;
}
.text-center { text-align: center; }

.logo {
    width: 80px;
}
.search {
    font-size: 25px;
}
.card {
    width: 20%;
}
.card span {
    color: var(--primary);
}
.card h4 { margin: .5rem 0;}

.video {
    width: 100%;
    border-radius: 25px;
    margin: 5rem 0;
}

.container {
    margin: auto;
    max-width: 1000px;
    padding: 1rem;
}
.col-6, .w-50{
    width: 50%;
}
.col-2 { width: 16.666%; }

.w-75 { width: 75%; }

.p-2 { padding: 2rem; }
.px-2 { padding: 0 2rem; }
.my-2 { margin: 2rem 0; }
.m-auto { margin: auto; }

.img-food {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fadein 9s infinite;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 3s;
}

.slide:nth-child(3) {
    animation-delay: 6s;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}


/*large*/
@media (max-width: 1070px) {
    .container {
        width: 800px;
    }
    .title {
        font-size: 40px;
    }
    .sub-title{
        font-size: 30px;
    }
    .img-food { 
        width: 300px;
        height: 300px;
    }
}

/*md*/
@media (max-width: 850px) {
    .container {
        width: 650px;
    }
    .md-none {
        display: none;
    }
    .card {
        width: 30%;
    }
}
/*sm*/
@media (max-width: 680px) {
    .container {
        width: 100%;
        padding: 1rem;
    }
    .sm-none {
        display: none;
    }
    .col-sm-12 {
        width: 100%;
    }
    .flex {
        flex-wrap: wrap;
    }
    .marcas {
        justify-content: center;
    }
    .card {
        width: 40%;
    }
}
/*xs*/
@media (max-width: 300px) {
    .card {
        width: 80%;
    }
}